<?php

namespace App\Http\Controllers;

class OptionsController extends Controller
{
    public function getOptions()
    {
        return response()->json([
            'Институт Сорбонна-Казахстан' => '
            <optgroup label="Бакалавриат">
            <option value="6В03101 — Международные отношения в условиях глобализации">6В03101 — Международные отношения в условиях глобализации</option>
            <option value="6В03119 — Международные отношения в условиях нового мирового порядка">6В03119 — Международные отношения в условиях нового мирового порядка</option>
            <option value="6В04101 — Экономика">6В04101 — Экономика</option>
            <option value="6В04102 — Менеджмент">6В04102 — Менеджмент</option>
            <option value="6В04103 — Учет и аудит">6В04103 — Учет и аудит</option>
            <option value="6В04104 — Финансы">6В04104 — Финансы</option>
            <option value="6В04105 — Государственное и местное управление">6В04105 — Государственное и местное управление</option>
            <option value="6В04106 — Маркетинг">6В04106 — Маркетинг</option>
            <option value="6В04107 — Экономика (двудипломная)">6В04107 — Экономика (двудипломная)</option>
            <option value="6В03101 — Международные отношения в условиях глобализации">6В03101 — Международные отношения в условиях глобализации</option>
            <option value="6В04205 — Международное право">6В04205 — Международное право</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М03101 — Трансформация международных отношений в новых геополитических условиях">7М03101 — Трансформация международных отношений в новых геополитических условиях</option>
            <option value="7М03114 — Международные отношения (франц.)">7М03114 — Международные отношения (франц.)</option>
            <option value="7М04101 — Экономика(н.п.) (совместная)">7М04101 — Экономика(н.п.) (совместная)</option>
            <option value="7М04101 — Экономика (профильная)(совместная)">7М04101 — Экономика (профильная)(совместная)</option>
            <option value="7М04102 — Менеджмент (профильная) (совместная)">7М04102 — Менеджмент (профильная) (совместная)</option>
            <option value="7М04102 — Менеджмент (н.п.) (совместная)">7М04102 — Менеджмент (н.п.) (совместная)</option>
            <option value="7М04103 — Учет и аудит (профильная) (совместная)">7М04103 — Учет и аудит (профильная) (совместная)</option>
            <option value="7М04103 — Учет и аудит (н.п.) (совместная)">7М04103 — Учет и аудит (н.п.) (совместная)</option>
            <option value="7M04104 — Финансы (профильная) (совместная)">7M04104 — Финансы (профильная) (совместная)</option>
            <option value="7M04104 — Финансы (н.п.) (совместная)">7M04104 — Финансы (н.п.) (совместная)</option>
            <option value="7М04105 — Государственное и местное управление (профильная) (совместная)">7М04105 — Государственное и местное управление (профильная) (совместная)</option>
            <option value="7М04105 — Государственное и местное управление (научно — педагогическое направление) (совместная)">7М04105 — Государственное и местное управление (научно — педагогическое направление) (совместная)</option>
            <option value="7М04106 — Маркетинг (профильная) (совместная)">7М04106 — Маркетинг (профильная) (совместная)</option>
            <option value="7М04106 — Маркетинг (научно — педагогическое направление) (совместная)">7М04106 — Маркетинг (научно — педагогическое направление) (совместная)</option>
            <option value="7М04205 — Международное право(научно — педагогическое направление) (совместная)">7М04205 — Международное право(научно — педагогическое направление) (совместная)</option>
            <option value="7М04205 — Международное право (профильная) (совместная)">7М04205 — Международное право (профильная) (совместная)</option>
            <option value="7М04208 — Фискальное право и международное право (научно — педагогическое направление)">7М04208 — Фискальное право и международное право (научно — педагогическое направление)</option>
            </optgroup>
            ',

            'Институт педагогики и психологии' => '
            <optgroup label="Бакалавриат">
            <option value="6В01101 — Педагогика и психология">6В01101 — Педагогика и психология</option>
            <option value="6В01105 — Педагогика и психология с полиязычием">6В01105 — Педагогика и психология с полиязычием</option>
            <option value="6В01201 — Дошкольное образование">6В01201 — Дошкольное образование</option>
            <option value="6В01302 — Начальное образование с бизнес инновациями">6В01302 — Начальное образование с бизнес инновациями</option>
            <option value="6В01303 — Начальное образование с информационно — коммуникационными технологиями">6В01303 — Начальное образование с информационно — коммуникационными технологиями</option>
            <option value="6В01304 — Начальное образование с полиязычием">6В01304 — Начальное образование с полиязычием</option>
            <option value="6В01305 — Начальное образование на английском языке">6В01305 — Начальное образование на английском языке</option>
            <option value="6B01801 — Социальная педагогика и самопознание">6B01801 — Социальная педагогика и самопознание</option>
            <option value="6В01901 — Подготовка специальных педагогов по сурдопедагогике">6В01901 — Подготовка специальных педагогов по сурдопедагогике</option>
            <option value="6В01902 — Подготовка специальных педагогов по логопедии">6В01902 — Подготовка специальных педагогов по логопедии</option>
            <option value="6В01903 — Подготовка специальных педагогов по олигофренопедагогике">6В01903 — Подготовка специальных педагогов по олигофренопедагогике</option>
            <option value="6В01904 — Подготовка специальных педагогов по тифлопедагогике">6В01904 — Подготовка специальных педагогов по тифлопедагогике</option>
            <option value="6В01905 — Подготовка по специальной дошкольной педагогике">6В01905 — Подготовка по специальной дошкольной педагогике</option>
            <option value="6B03111 — Подготовка практического психолога">6B03111 — Подготовка практического психолога</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01101 — Педагогика и психология">7М01101 — Педагогика и психология</option>
            <option value="7М01102 — Педагогические измерения (совместная)">7М01102 — Педагогические измерения (совместная)</option>
            <option value="7M01103 — Менеджмент в образовании (совместная)">7M01103 — Менеджмент в образовании (совместная)</option>
            <option value="7М01104 — Психологическое сопровождение цифрового образования">7М01104 — Психологическое сопровождение цифрового образования</option>
            <option value="7M01201 — Дошкольное воспитание и обучение">7M01201 — Дошкольное воспитание и обучение</option>
            <option value="7M01301 — Педагогика и методика начального обучения">7M01301 — Педагогика и методика начального обучения</option>
            <option value="7М01901 — Подготовка специальных педагогов по сурдопедагогике">7М01901 — Подготовка специальных педагогов по сурдопедагогике</option>
            <option value="7М01902 — Подготовка специальных педагогов по логопедии">7М01902 — Подготовка специальных педагогов по логопедии</option>
            <option value="7М01906 — Подготовка специальных педагогов по инклюзивному образованию">7М01906 — Подготовка специальных педагогов по инклюзивному образованию</option>
            <option value="7М03115 — Психолог — профориентолог">7М03115 — Психолог — профориентолог</option>
            <option value="7М03116 — Психологическая диагностика и развитие способностей">7М03116 — Психологическая диагностика и развитие способностей</option>
            <option value="7M03118 — Психология здоровья с основами психотерапии">7M03118 — Психология здоровья с основами психотерапии</option>
            </optgroup>
            ',

            'Институт математики, физики и информатики' => '
            <optgroup label="Бакалавриат">
            <option value="6В01501 — Математика">6В01501 — Математика</option>
            <option value="6В01502 — Математика и физика">6В01502 — Математика и физика</option>
            <option value="6В04101 — 6В01503 — Математика и информатика">6В04101 — 6В01503 — Математика и информатика</option>
            <option value="6В01504 — Физика">6В01504 — Физика</option>
            <option value="6В04103 — 6В01505 — Физика на английском языке">6В01505 — Физика на английском языке</option>
            <option value="6В01506 — Физика и информатика">6В01506 — Физика и информатика</option>
            <option value="6В01507 — Информатика">6В01507 — Информатика</option>
            <option value="6В01508 — Информатика на английском языке">6В01508 — Информатика на английском языке</option>
            <option value="6В01509 — Информатика и робототехника">6В01509 — Информатика и робототехника</option>
            <option value="6В05302 — Физика">6В05302 — Физика</option>
            <option value="6В05401 — Математика">6В05401 — Математика</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01501 — Математика">7М01501 — Математика</option>
            <option value="7М01504 — Физика">7М01504 — Физика</option>
            <option value="7М01507 — Информатика">7М01507 — Информатика</option>
            <option value="7М05302 — Физика">7М05302 — Физика</option>
            <option value="7М05401 — Математика">7М05401 — Математика</option>
            ',

            'Институт педагогики и психологии' => '
            <optgroup label="Бакалавриат">
            <option value="6В01101 — Педагогика и психология">6В01101 — Педагогика и психология</option>
            <option value="6В01105 — Педагогика и психология с полиязычием">6В01105 — Педагогика и психология с полиязычием</option>
            <option value="6В01201 — Дошкольное образование">6В01201 — Дошкольное образование</option>
            <option value="6В01302 — Начальное образование с бизнес инновациями">6В01302 — Начальное образование с бизнес инновациями</option>
            <option value="6В01303 — Начальное образование с информационно — коммуникационными технологиями">6В01303 — Начальное образование с информационно — коммуникационными технологиями</option>
            <option value="6В01304 — Начальное образование с полиязычием">6В01304 — Начальное образование с полиязычием</option>
            <option value="6В01305 — Начальное образование на английском языке">6В01305 — Начальное образование на английском языке</option>
            <option value="6B01801 — Социальная педагогика и самопознание">6B01801 — Социальная педагогика и самопознание</option>
            <option value="6В01901 — Подготовка специальных педагогов по сурдопедагогике">6В01901 — Подготовка специальных педагогов по сурдопедагогике</option>
            <option value="6В01902 — Подготовка специальных педагогов по логопедии">6В01902 — Подготовка специальных педагогов по логопедии</option>
            <option value="6В01903 — Подготовка специальных педагогов по олигофренопедагогике">6В01903 — Подготовка специальных педагогов по олигофренопедагогике</option>
            <option value="6В01903 — 6В01904 — Подготовка специальных педагогов по тифлопедагогике">6В01903 — 6В01904 — Подготовка специальных педагогов по тифлопедагогике</option>
            <option value="6В01905 — Подготовка по специальной дошкольной педагогике">6В01905 — Подготовка по специальной дошкольной педагогике</option>
            <option value="6B03111 — Подготовка практического психолога">6B03111 — Подготовка практического психолога</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01101 — Педагогика и психология">7М01101 — Педагогика и психология</option>
            <option value="7М01101 — Педагогика и психология">7М01101 — Педагогика и психология</option>
            <option value="7M01103 — Менеджмент в образовании (совместная)">7M01103 — Менеджмент в образовании (совместная)</option>
            <option value="7М01104 — Психологическое сопровождение цифрового образования">7М01104 — Психологическое сопровождение цифрового образования</option>
            <option value="7M01201 — Дошкольное воспитание и обучение">7M01201 — Дошкольное воспитание и обучение</option>
            <option value="7M01301 — Педагогика и методика начального обучения">7M01301 — Педагогика и методика начального обучения</option>
            <option value="7М01901 — Подготовка специальных педагогов по сурдопедагогике">7М01901 — Подготовка специальных педагогов по сурдопедагогике</option>
            <option value="7М01902 — Подготовка специальных педагогов по логопедии">7М01902 — Подготовка специальных педагогов по логопедии</option>
            <option value="7М01906 — Подготовка специальных педагогов по инклюзивному образованию">7М01906 — Подготовка специальных педагогов по инклюзивному образованию</option>
            <option value="7М03115 — Психолог — профориентолог">7М03115 — Психолог — профориентолог</option>
            <option value="7М03116 — Психологическая диагностика и развитие способностей">7М03116 — Психологическая диагностика и развитие способностей</option>
            <option value="7M03118 — Психология здоровья с основами психотерапии">7M03118 — Психология здоровья с основами психотерапии</option>
            </optgroup>',

            'Институт Филологии' => '
            <optgroup label="Бакалавриат">
            <option value="6В01701 — Казахский язык и литература">6В01701 — Казахский язык и литература</option>
            <option value="6В01702 — Русский язык и литература">6В01702 — Русский язык и литература</option>
            <option value="6В01703 — Иностранный язык: два иностранных языка">6В01703 — Иностранный язык: два иностранных языка</option>
            <option value="6В01704 — Казахский язык и литература в школах с неказахским языком обучения">6В01704 — Казахский язык и литература в школах с неказахским языком обучения</option>
            <option value="6В01705 — Русский язык и литература в школах с нерусским языком обучения">6В01705 — Русский язык и литература в школах с нерусским языком обучения</option>
            <option value="6В01707 — Уйгурский язык и литература, английский язык">6В01707 — Уйгурский язык и литература, английский язык</option>
            <option value="6В01709 — Учитель восточного языка со знаниемангийского">6В01709 — Учитель восточного языка со знаниемангийского</option>
            <option value="6В01712 — Уйгурский язык и литература — Начальное образование">6В01712 — Уйгурский язык и литература — Начальное образование</option>
            <option value="6В01713 — Уйгурский язык и литература — русский язык и литература">6В01713 — Уйгурский язык и литература — русский язык и литература</option>
            <option value="6В01714 — Уйгурский язык и литература — казахский язык и литература">6В01714 — Уйгурский язык и литература — казахский язык и литература</option>
            <option value="6В01715 — Уйгурский язык и литература — история">6В01715 — Уйгурский язык и литература — история</option>
            <option value="6В02301 — Филология на каз">6В02301 — Филология на каз</option>
            <option value="6В02302 — Переводческое дело">6В02302 — Переводческое дело</option>
            <option value="6В02307 — Филология р/о">6В02307 — Филология р/о</option>
            <option value="6В02312 — Западная филология: английский язык">6В02312 — Западная филология: английский язык</option>
            <option value="6B02313 — Иностранная филология: Восточный (арабский, китайский, турецкий) язык">6B02313 — Иностранная филология: Восточный (арабский, китайский, турецкий) язык</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01701 — Казахский язык и литература">7М01701 — Казахский язык и литература</option>
            <option value="7М01702 — Русский язык и литература">7М01702 — Русский язык и литература</option>
            <option value="7М01703 — Иностранный язык: два иностранных языка">7М01703 — Иностранный язык: два иностранных языка</option>
            <option value="7М01704 — Казахский язык и литература в школах с неказахским языком обучения">7М01704 — Казахский язык и литература в школах с неказахским языком обучения</option>
            <option value="7М01705 — Русский язык и литература в школах с нерусским языком обучения">7М01705 — Русский язык и литература в школах с нерусским языком обучения</option>
            <option value="7M02302 — Лингвистическое переводоведение">7M02302 — Лингвистическое переводоведение</option>
            <option value="7М02307 — Филология р/о">7М02307 — Филология р/о</option>
            <option value="7M02309 — Литературоведение р/о">7M02309 — Литературоведение р/о</option>
            <option value="7М02312 — Западная филология: английский язык">7М02312 — Западная филология: английский язык</option>
            <option value="7M02314 — Лингвистика к/о">7M02314 — Лингвистика к/о</option>
            <option value="7M02315 — Лингвистика р/о">7M02315 — Лингвистика р/о</option>
            <option value="7M02316 — Иностранный язык (английский язык), литература, медиа">7M02316 — Иностранный язык (английский язык), литература, медиа</option>
            </optgroup>',

            'Институт естествознания и географии' => '
            <optgroup label="Бакалавриат">
            <option value="6В01510 — Химия">6В01510 — Химия</option>
            <option value="6В01511 — Химия на английском языке">6В01511 — Химия на английском языке</option>
            <option value="6В01512 — Химия — Биология">6В01512 — Химия — Биология</option>
            <option value="6В01513 — Биология">6В01513 — Биология</option>
            <option value="6В01514 — Биология на английском языке">6В01514 — Биология на английском языке</option>
            <option value="6В01515 — География">6В01515 — География</option>
            <option value="6В01516 — География — История">6В01516 — География — История</option>
            <option value="6В05101 — Биология">6В05101 — Биология</option>
            <option value="6В05202 — Экология">6В05202 — Экология</option>
            <option value="6В05203 — География">6В05203 — География</option>
            <option value="6В05301 — Химия">6В05301 — Химия</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01510 — Химия">7М01510 — Химия</option>
            <option value="7M01513 — Биология">7M01513 — Биология</option>
            <option value="7M01515 — География">7M01515 — География</option>
            <option value="7М05101 — Биология">7М05101 — Биология</option>
            <option value="7М05201 — Экология">7М05201 — Экология</option>
            <option value="7M05203 — География">7M05203 — География</option>
            <option value="7М05301 — Химия">7М05301 — Химия</option>
            </optgroup>',

            'Институт искусств, культуры и спорта' => '
            <optgroup label="Бакалавриат">
            <option value="6В01401 — Начальная военная подготовка">6В01401 — Начальная военная подготовка</option>
            <option value="6В01402 — Музыкальное образование">6В01402 — Музыкальное образование</option>
            <option value="6В01404 — Физическая культура и спорт">6В01404 — Физическая культура и спорт</option>
            <option value="6В01405 — Профессиональное обучение (Декоративное искусство)">6В01405 — Профессиональное обучение (Декоративное искусство)</option>
            <option value="6В01408 — Начальная военная подготовка — физическая культура и спорта">6В01408 — Начальная военная подготовка — физическая культура и спорта</option>
            <option value="6В01413 — Физическая культура и спорт — Начальная военная подготовка">6В01413 — Физическая культура и спорт — Начальная военная подготовка</option>
            <option value="6В01416 — Художественное образование, графика и проектирование">6В01416 — Художественное образование, графика и проектирование</option>
            <option value="6В01417 — Профессиональное обучение (Дизайн текстиля и моды)">6В01417 — Профессиональное обучение (Дизайн текстиля и моды)</option>
            <option value="6В02109 — Хореография">6В02109 — Хореография</option>
            <option value="6В02113 — Изобразительное искусство (Живопись)">6В02113 — Изобразительное искусство (Живопись)</option>
            <option value="6В02114 — Изобразительное искусство (Графика)">6В02114 — Изобразительное искусство (Графика)</option>
            <option value="6В02118 — Дизайн моды">6В02118 — Дизайн моды</option>
            <option value="6В02119 — Архитектурный дизайн">6В02119 — Архитектурный дизайн</option>
            <option value="6В02120 — Графический дизайн">6В02120 — Графический дизайн</option>
            <option value="6В02124 — Полиграфия">6В02124 — Полиграфия</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01401 — Начальная военная подготовка">7М01401 — Начальная военная подготовка</option>
            <option value="7М01402 — Музыкальное образование">7М01402 — Музыкальное образование</option>
            <option value="7М01402 — Музыкальное образование (двудипломная)">7М01402 — Музыкальное образование (двудипломная)</option>
            <option value="7М01404 — Физическая культура и спорт">7М01404 — Физическая культура и спорт</option>
            <option value="7М01405 — Профессиональное обучение">7М01405 — Профессиональное обучение</option>
            <option value="7М01416 — Художественное образование, графика и проектирование">7М01416 — Художественное образование, графика и проектирование</option>
            <option value="7М02109 — Хореография">7М02109 — Хореография</option>
            <option value="7М02113 — Изобразительное искусство">7М02113 — Изобразительное искусство</option>
            <option value="7М02118 — Дизайн. Дизайн моды">7М02118 — Дизайн. Дизайн моды</option>
            <option value="7М02119 — Дизайн. Архитектурный дизайн">7М02119 — Дизайн. Архитектурный дизайн</option>
            <option value="7М02120 — Дизайн. Графический дизайн">7М02120 — Дизайн. Графический дизайн</option>
            <option value="7М02124 — Полиграфия">7М02124 — Полиграфия</option>
            </optgroup>',

            'Институт истории и права' => '
            <optgroup label="Бакалавриат">
            <option value="6В01601 — История">6В01601 — История</option>
            <option value="6В01602 — История — религиоведение">6В01602 — История — религиоведение</option>
            <option value="6В01603 — Цифровая история">6В01603 — Цифровая история</option>
            <option value="6В01604 — История — Основы права">6В01604 — История — Основы права</option>
            <option value="6B01606 — История — География">6B01606 — История — География</option>
            <option value="6В03102 — Культурология">6В03102 — Культурология</option>
            <option value="6В03103 — Социология">6В03103 — Социология</option>
            <option value="6В03104 — Политология">6В03104 — Политология</option>
            <option value="6В03106 — Культурология и культурная политика">6В03106 — Культурология и культурная политика</option>
            <option value="6В03108 — Политология и лидерское мастерство">6В03108 — Политология и лидерское мастерство</option>
            <option value="6В03118 — Социология и социокультурная модернизация">6В03118 — Социология и социокультурная модернизация</option>
            <option value="6В04201 — Юриспруденция: судебно — прокурорский">6В04201 — Юриспруденция: судебно — прокурорский</option>
            <option value="6В04202 — Юриспруденция">6В04202 — Юриспруденция</option>
            </optgroup>
            <optgroup label="Магистратура">
            <option value="7М01406 — Педагог по Основам права и экономики">7М01406 — Педагог по Основам права и экономики</option>
            <option value="7М01601 — Цифровая история: технологии в историческом образовании">7М01601 — Цифровая история: технологии в историческом образовании</option>
            <option value="7М01605 — История: Социальная история нового и новейшего времени Казахстана">7М01605 — История: Социальная история нового и новейшего времени Казахстана</option>
            <option value="7М02203 — Религиоведение">7М02203 — Религиоведение</option>
            <option value="7М03102 — Культурология">7М03102 — Культурология</option>
            <option value="7М03103 — Социология">7М03103 — Социология</option>
            <option value="7M03104 — Политология">7M03104 — Политология</option>
            <option value="7М03120 — Политология (Европа и Азия: культурная дипломатия и геополитика в ЕС)(двудипломная)">7М03120 — Политология (Европа и Азия: культурная дипломатия и геополитика в ЕС)(двудипломная)</option>
            <option value="7М04201 — Юриспруденция (научно — педагогическое направление)">7М04201 — Юриспруденция (научно — педагогическое направление)</option>
            <option value="7М04201 — Юриспруденция (профильное направление)">7М04201 — Юриспруденция (профильное направление)</option>
            </optgroup>',
        ]);
    }
}
